<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="yandex-verification" content="79cfe3e1b1c22b9a">
  <link rel="icon" type="image/x-icon" href="36b4363c-e32f-4fad-b019-27b2ed37bf65.ico">
  <link href="compiled.css" rel="stylesheet" type="text/css">
  <meta name="keywords" content="oкна пвх, oкна раздвижные, поворотно-откидные oкна, пвх профиль, oкна пвх казань">
  <meta name="description" content="Компания Народные Oкна предлагает купить окна ПВХ в Казани. Цены вас приятно удивят! Звоните по телефону (843) 22-69-069.">
  <link rel="canonical" href="">
  <meta property="og:title" content="Окна ПВХ в Казани: купить, цены | пластиковые окна в Казани | Народные Окна">
  <meta property="og:image" content="">
  <meta property="og:type" content="article">
  <meta property="og:url" content="">
  <meta property="og:description" content="Компания Народные Oкна предлагает купить окна ПВХ в Казани. Цены вас приятно удивят! Звоните по телефону (843) 22-69-069.">
  <title>
    Окна ПВХ в Казани: купить, цены | пластиковые окна в Казани | Народные Окна
  </title>
</head>

<body data-path="/Produkciya/Plastikovye_okna" class="">
  <div class="root">
    <input id="MOBNAV_CHECKBOX" hidden="" type="checkbox">
    <label for="MOBNAV_CHECKBOX"></label>

    <div class="layout">

      <header class="layout__header">
        <div class="header">
          <label class="header__mobmenuicon mobmenuicon" for="MOBNAV_CHECKBOX"><span></span><span></span><span></span><span></span></label>

          <a class="header__logo" href="" id="logo">
            <img src="5c808502-6fcf-4fff-8207-82035d6d7277.png" alt="">
          </a>
          <a class="header__callback button" id="orderButton" href="#feedback">Заказать обратный звонок</a>

          <div class="header__phone">
            <a href="tel:+7(843)22-69-069" class="callibri_phone">(843) <b>22-69-069</b></a>
          </div>

        </div>
      </header>

      <div class="layout__navigation">
        <nav class="navigation">

          <ul class="menubar mainmenu">
            <li><a href="">О компании</a>
              <ul>
                <li><a href="">История компании</a></li>
                <li><a href="">Наши партнеры</a></li>
                <li><a href="">Сертификаты</a></li>
                <li><a href="">Реквизиты</a></li>
                <li><a href="">Гарантия</a></li>
                <li><a href="">Отзывы клиентов</a></li>
                <li><a href="">Частые вопросы</a></li>
                <li><a href="">Вакансии</a></li>
              </ul>
            </li>
            <li class="highlighted"><a href="">Продукция</a>
              <ul>
                <li class="highlighted"><a href="#">ОКНА пвх пластиковые</a></li>
                <li><a href="">Цветные пластиковые окна под дерево</a></li>
                <li><a href="">Арочные и другие окна сложной формы</a></li>
                <li><a href="">Алюминиевые окна</a></li>
                <li><a href="">Мансардные окна</a></li>
                <li><a href="">Балконные двери</a></li>
                <li><a href="">Oстекление лоджий (балконов)</a></li>
                <li><a href="">Пластиковые подоконники</a></li>
                <li><a href="">Отливы</a></li>
                <li><a href="">Пластиковые еврооткосы</a></li>
                <li><a href="">Аксессуары</a></li>
                <li><a href="">Козырьки</a></li>
                <li><a href="">Витражи</a></li>
              </ul>
            </li>
            <li><a href="">Услуги</a>
              <ul>
                <li><a href="">Бесплатный замер</a></li>
                <li><a href="">Бесплатная доставка изделий до квартиры</a></li>
                <li><a href="">Бесплатный демонтаж старых конструкций</a></li>
                <li><a href="">Монтаж пластиковых окон</a></li>
                <li><a href="">Установка пластиковых ЕВРО откосов</a></li>
                <li><a href="">Отделка внешних откосов</a></li>
                <li><a href="">Бесплатное гарантийное обслуживание</a></li>
                <li><a href="">Ремонт (регулировка) пластиковых окон</a></li>
                <li><a href="">Окна в кредит</a></li>
              </ul>
            </li>
            <li><a href="">Акции</a>
              <ul>
                <li><a href="">Окна ДАРОМ</a></li>
                <li><a href="">Климатический клапан в подарок</a></li>
                <li><a href="">Энергосберегающие окна по цене обычных</a></li>
              </ul>
            </li>
            <li><a href="">Полезная информация</a></li>
            <li><a href="">Фотогалерея</a></li>
            <li><a href="">Контакты</a></li>
          </ul>

        </nav>
      </div>

      <div class="layout__main">
        <div class="main_before">

        </div>
        <main class="main">

          <aside class="breadcrumbs">
            <div class="breadcrumbs__path"><a href="">Продукция</a><span></span><span>ОКНА пвх пластиковые</span></div>
          </aside>
          <form name="aspnetForm" method="post" action="" id="aspnetForm">
            <div>
              <input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTIyNjA2ODk5MWRkVTqEeA8xd8ZdoPwEZx1Z08E4MrCxhxZWYg+nsAKHexI=" type="hidden">
            </div>

            <input name="lng" id="lng" value="ru-RU" type="hidden">

            <div>

              <input name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="184515D9" type="hidden">
            </div>

            <article>
              <span id="ctl00_ccContent_ctl00_content_CMSEditableRegion1"><h1>Oкна ПBХ в Казани: Цены</h1>

<table style="width: 660px;" border="0" cellspacing="1" cellpadding="1" align="center">
	<tbody>
		<tr>
			<td style="width: 220px;"><span style="font-size: 16px;"><a href=""><strong><span style="color: rgb(0, 0, 205);">VEKA WHS HALO 60</span></strong>
              </a>
              <br> ЭКОНОМ
              </span>
              </td>
              <td><span style="font-size: 16px;"><a href=""><span style="color: rgb(0, 0, 205);"><strong>VEKA EUROLINE 58</strong></span></a>
                <br> КЛАССИК
                </span>
              </td>
              <td style="width: 220px;"><span style="font-size: 16px;"><a href=""><strong><span style="color: rgb(0, 0, 205);">VEKA SOFTLINE AD 70</span></strong>
                </a>
                <br> КЛАСС А</span>
              </td>
              </tr>
              <tr>
                <td><img alt="" class="left" src="уголок%20whs%20halo%2060.png" width="209" height="292"></td>
                <td><img alt="" class="left" src="уголок%20евролайн.jpg" width="209" height="284"></td>
                <td><img alt="" class="left" src="уголок%20софтлайн.jpg" width="209" height="284"></td>
              </tr>
              <tr>
                <td colspan="4"><span style="color: rgb(255, 0, 0);"><span style="font-size: 16px;"><strong>Узнайте стоимость</strong>&nbsp;<strong>прямо сейчас! &nbsp; </strong>дежурный менеджер в Казани: (843) </span></span><strong>22-69-069</strong><span style="color: rgb(255, 0, 0); font-size: 16px;">&nbsp;</span></td>
              </tr>
              <tr>
                <td><u><span style="color: rgb(128, 0, 0);">Категория профиля</span></u>
                  <br>
                  <strong>В</strong> (толщина стенки 2,5 мм)
                  <br> примечание:
                  <br> лицевые стенки - кат. А (3мм)
                  <br> поперечные несущие стенки - кат. В (2,5 мм)</td>
                <td>
                  <br>
                  <strong>А</strong> (толщина стенки 3,0 мм)</td>
                <td>
                  <br>
                  <strong>А</strong> (толщина стенки 3,0 мм)</td>
              </tr>
              <tr>
                <td><u><span style="color: rgb(128, 0, 0);">Ширина профиля</span></u>
                  <br>
                  <strong>60</strong> мм</td>
                <td>
                  <br>
                  <strong>58</strong> мм</td>
                <td>
                  <br>
                  <strong>70</strong> мм</td>
              </tr>
              <tr>
                <td><u><span style="color: rgb(128, 0, 0);">Количество воздушных камер</span></u>
                  <br>
                  <strong>4</strong> камеры</td>
                <td>
                  <br>
                  <strong>3</strong> камеры</td>
                <td>
                  <br>
                  <strong>5</strong> камер</td>
              </tr>
              <tr>
                <td style="vertical-align: top;"><u><span style="color: rgb(128, 0, 0);">Максимально возможная толщина стеклопакета</span></u>
                  <br> с алюминиевой либо <a href="">теплой </a>
                  <br>
                  <a href="">пластиковой</a> рамкой по технологии FLOAT стекла
                  <br>
                  <br> до <strong>32 </strong>мм (1, 2 либо 3 стекла)</td>
                <td>
                  <br>
                  <br> с алюминиевой либо <a href="">теплой<br>
			пластиковой</a> рамкой по технологии FLOAT стекла
                  <br>
                  <br> до <strong>32 </strong>мм (2 либо 3 стекла)</td>
                <td>
                  <br>
                  <br> с алюминиевой либо <a href="">теплой </a>
                  <br>
                  <a href="">пластиковой</a> рамкой по технологии FLOAT стекла
                  <br>
                  <br> до <strong>42</strong> мм (2 либо 3 стекла)</td>
              </tr>
              <tr>
                <td colspan="3"><u><span style="color: rgb(128, 0, 0);">Фурнитура</span></u>
                  <br>
                  <span style="font-size: small;">Надежная функциональная австрийская фурнитура </span><span style="font-size: small;"><a href="">MACO</a> (<strong>восковое </strong>покрытие, нагрузка до <strong>120 кг</strong>,<br>
			встроенная <strong>функция проветривания</strong>, возможность установки <strong>противовломных </strong>элементов)</span></td>
              </tr>
              <tr>
                <td colspan="3"><u><span style="color: rgb(128, 0, 0);">Армирование</span></u>
                  <div style="text-align: left;"><strong>Замкнутое </strong>Армирование по технологии <strong>VEKA </strong>(ВЕКА)</div>
                </td>
              </tr>
              <tr>
                <td colspan="3"><u><span style="color: rgb(128, 0, 0);">Уплотнения</span></u>
                  <br>
                  <span style="font-size: small;">Двухконтурное замкнутое<strong> оригинальное немецкое</strong> уплотнение (уплотнительная резина),<br>
			которая не рассохнется в течение многих лет</span></td>
              </tr>
              <tr>
                <td style="vertical-align: top;"><strong><u><span style="color: rgb(128, 0, 0);">Описание</span></u></strong>
                  <div style="text-align: left;">Оптимальная система по соотношению цены/качества для остекления проемов, где не требуется повышенная теплоизоляция.
                    <br>
                    <br> Идеально подходит для остекления балконов, дачных домиков и даже квартирного остекления</div>
                </td>
                <td style="text-align: left; vertical-align: top;">
                  <br>
                  <span style="font-size: small;">Классический современный немецкий 3-х камерный профиль </span><span style="font-size: small;"><a href=""><strong>VEKA EUROLINE</strong></a>&nbsp;<br>
			с толщиной наружной стенки 3 мм, <strong>класса "</strong><strong>А"</strong> по нормам RAL (Европейский сертификат качества)</span>
                  <br>
                  <br>
                  <span style="font-size: small;">Эффективный срок эксплуатации с </span><span style="font-size: larger;"><a href=""><span style="font-size: small;">монтажом по ГОСТ</span></a>
                  </span><span style="font-size: small;"> до 40 лет</span></td>
                <td style="vertical-align: top;">&nbsp;
                  <div style="text-align: left;"><span style="font-size: small;">Многокамерная система <strong>класса А</strong> - </span><span style="font-size: small;"><a href="" style="text-align: left;"><strong>VEKA SOFTLINE</strong></a> с толщиной наружной стенки - 3 мм, по нормам RAL</span>
                    <br>
                    <br>
                    <span style="font-size: small;">Высокий класс теплофизических характеристик (идеально подходит для суровых зим России)</span>
                    <br>
                    <br>
                    <span style="font-size: small;">Повышенный коэффициент звукоизоляции</span>
                    <br>
                    <span style="font-size: small;">(особенно со звукопоглощающим стеклопакетом)</span>
                    <br>
                    <br>
                    <span style="font-size: small;">Благодаря высокой статичности профиля гораздо меньший износ фурнитуры со временем</span>
                    <br>
                    <br>
                    <span style="font-size: small;">Эффективный срок эксплуатации с </span><span style="font-size: larger;"><a href=""><span style="font-size: small;">монтажом по ГОСТ</span></a>
                    </span><span style="font-size: small;"> до 40 лет</span></div>
                </td>
              </tr>
              </tbody>
              </table>

              <table style="width: 500px;" border="0" cellspacing="1" cellpadding="1" align="center">
                <tbody>
                  <tr>
                    <td>
                      <br>
                      <iframe src="index_1.html" frameborder="0" width="480" height="390"></iframe>
                    </td>
                  </tr>
                </tbody>
              </table>

              <h2><br>
<span style="font-size: 16px;">Будьте внимательны - на различные пластиковые окна цена может отличаться значительно!</span></h2>

              <table style="width: 650px;" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr>
                    <td colspan="3"><span style="color: rgb(128, 0, 0);"><span style="font-size: 14px;"><strong>Цена </strong>заказа на пластиковые окна с учетом стоимости материалов и услуг для Казани:</span></span>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 200px;"><a href=""><span style="font-size: 14px;">Замер</span></a></td>
                    <td style="text-align: right;"><strong><span style="font-size: 14px;">0,00</span></strong> руб</td>
                    <td style="background-color: rgb(255, 255, 204);"><span style="color: rgb(255, 0, 0);">бесплатно</span><span style="color: rgb(0, 0, 255);"><strong> *</strong></span></td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 14px;">Окно на кухню <strong>VEKA </strong><span style="color: rgb(0, 0, 255);"><strong>**</strong></span>
                      <br> Размером: 1300 х 1400</span>
                    </td>
                    <td style="text-align: right; width: 100px;">от <span style="font-size: 14px;"><strong>8 500,00 </strong></span>руб
                      <br> до
                      <br>
                      <strong><span style="font-size: 14px;">12 500,00 </span></strong>руб
                      <br> и &nbsp;более</td>
                    <td>Указана цена на окна (наиболее часто используемый вариант). Рекомендуется 5-ти камерный профиль и двухкамерный стеклопакет, если окно выходит на улицу <span style="color: rgb(0, 0, 255);"><strong>***</strong></span></td>
                  </tr>
                  <tr>
                    <td><a href=""><span style="font-size: 14px;">Подоконник</span></a></td>
                    <td style="text-align: right;"><span style="font-size: 14px;"><strong>600,00 </strong></span>руб</td>
                    <td>цена зависит от площади подоконника и его качества. Хороший подоконник практически не царапается и он может выдерживать вес человека. Обратите внимание - длина подоконника должна быть больше ширины окна!</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 14px;">Заглушки торцевые на<br>
			подоконник</span></td>
                    <td style="text-align: right;"><strong><span style="font-size: 14px;">50,00</span></strong> руб</td>
                    <td>не забывайте при расчете стоимости окна про мелочи</td>
                  </tr>
                  <tr>
                    <td><a href=""><span style="font-size: 14px;">Отлив</span> </a>(оцинкованный с
                      <br> полиэстеровым покрытием
                      <br> защищающим от ржавчины)</td>
                    <td style="text-align: right;"><strong><span style="font-size: 14px;">350,00</span></strong> руб</td>
                    <td>устанавливается если окно выходит на улицу. Если за окном балкон, то вместо отлива рекомендуется устанавливать подоконник, так как внешний вид в этом случае будет привлекательнее</td>
                  </tr>
                  <tr>
                    <td><a href=""><span style="font-size: 14px;">Козырек</span> </a>(оцинкованный
                      <br> полиэстер.покрытие)
                    </td>
                    <td style="text-align: right;"><strong><span style="font-size: 14px;">350,00</span></strong> руб</td>
                    <td>ставится над окном на балконе,
                      <br> Подробнее в разделе Козырьки</td>
                  </tr>
                  <tr>
                    <td><a href=""><span style="font-size: 14px;">Москитная сетка</span></a>
                      <br> рамная, материал - фиберглас</td>
                    <td style="text-align: right;"><span style="font-size: 14px;"><strong>450,00</strong></span> руб</td>
                    <td>Различные варианты москиток в разделе Аксессуары</td>
                  </tr>
                  <tr>
                    <td><strong>УСЛУГИ и АКСЕССУАРЫ</strong></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 14px;"><a href="">Демонтаж</a> старых<br>
			конструкций</span></td>
                    <td style="text-align: right;"><strong><span style="font-size: 14px;">0,00</span></strong> руб</td>
                    <td style="background-color: rgb(255, 255, 204);"><span style="color: rgb(255, 0, 0);">бесплатно</span></td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 14px;">Монтажные материалы</span> для
                      <br> установки окна (комплект ГОСТ)</td>
                    <td style="text-align: right;"><strong><span style="font-size: 14px;">950,00</span></strong> руб</td>
                    <td>Монтажная пена, Крепления окна, Опорные подкладки, гидроизоляционная лента, Паропроницаемая лента, метизы</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 14px;"><a href="">Монтаж</a> по ГОСТ</span> <span style="color: rgb(0, 0, 205);"><strong>****</strong></span></td>
                    <td style="text-align: right;"><strong><span style="font-size: 14px;">1350,00</span></strong> руб</td>
                    <td>Стоимость рассчитывается исходя из средней трудоемкости монтажа с учетом времени на демонтаж, проверку, монтаж и регулировку окна в проеме</td>
                  </tr>
                  <tr>
                    <td><a href=""><span style="font-size: 14px;">Пластиковые ЕвроОткосы</span></a>
                      <br> (стоимость материалов)</td>
                    <td style="text-align: right;"><strong><span style="font-size: 14px;">800,00</span></strong> руб</td>
                    <td>Точный раскрой материала (панели, направляющие, ПВХ клей, экологический гидростатический утеплитель) подбирается по конкретному проему.&nbsp; Цена значительно зависит от периметра проема окна и ширины откосов.</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 14px;">Монтаж пластиковых<br>
			<a href="">ЕвроОткосов</a></span>
                      <br> &nbsp;
                    </td>
                    <td style="text-align: right;"><span style="font-size: 14px;"><strong>1 300,00</strong></span> руб</td>
                    <td>Осуществляется через некоторое время после монтажа изделия. Наиболее трудоемкая часть работы. Требует особенной аккуратности,&nbsp; так как окончательно формирует вид готового окна</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 14px;">Монтаж подоконников</span></td>
                    <td style="text-align: right;"><strong><span style="font-size: 14px;">0,00</span></strong> руб</td>
                    <td style="background-color: rgb(255, 255, 204);"><span style="color: rgb(255, 0, 0);">бесплатно</span></td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 14px;">Вывоз мусора</span>
                      <br> и его дальнейшая утилизация</td>
                    <td>
                      <div style="text-align: right;"><strong>600,00</strong> руб</div>
                    </td>
                    <td>за проем по прейскуранту НАРОДНЫЕ ОКНА на день заказа.
                      <br> Также дополнительно учитывается этажность</td>
                  </tr>
                  <tr>
                    <td><a href=""><span style="font-size: 14px;">Климатический клапан</span></a></td>
                    <td style="text-align: right;"><span style="font-size: 14px;"><strong>0,00</strong></span> руб</td>
                    <td style="background-color: rgb(255, 255, 204);"><span style="color: rgb(255, 0, 0);">бесплатно </span>Устанавливается на усмотрение заказчика. Рекомендуется при повышенной влажности помещения</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 14px;"><a href="">Ручка с замочком</a> ("детская" -<br>
			для безопасности ребенка)</span></td>
                    <td>&nbsp;</td>
                    <td>по прейскуранту НАРОДНЫЕ ОКНА на день заказа</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="background-color: rgb(255, 255, 153);"><span style="color: rgb(0, 0, 255);"><strong>ИТОГО цена окна <u>под ключ</u><br>
			для панельного дома окно минимальная цена:</strong></span></td>
                    <td style="background-color: rgb(255, 255, 153);"><span style="color: rgb(0, 0, 255);"><strong><span style="font-size: 14px;">16 350,00</span> руб</strong>
                      </span>
                    </td>
                    <td style="background-color: rgb(255, 255, 153);"><span style="color: rgb(255, 0, 0);"><strong>Будьте внимательны при выборе окна!</strong></span></td>
                  </tr>
                  <tr>
                    <td colspan="3"><span style="color: rgb(47, 79, 79);"><span style="font-size: 12px;">* Для клиентов находящихся в черте города. Междугородние клиенты по договоренности.</span></span>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3"><span style="color: rgb(47, 79, 79);"><span style="font-size: 12px;">** Профиль VEKA - германия, фурнитура MAKO — австрия, стекло 4М1 — Guardian, замкнутое армирование, оригинальные уплотнения</span></span>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3"><span style="color: rgb(47, 79, 79);"><span style="font-size: 12px;">*** Минимальная цена — 3-х камерный профиль ВЕКА ЕвроЛайн, однокамерный стеклопакет, одна поворотная створка</span></span>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3"><span style="color: rgb(47, 79, 79);"><span style="font-size: 12px;">**** Только монтаж по ГОСТ обеспечивает до 20 лет эффективной эксплуатации</span></span>
                    </td>
                  </tr>
                </tbody>
              </table>

              <div style="margin-left: 80px;">
                <br>
                <span style="color: rgb(128, 0, 0);"><span style="font-size: 14px;">Записаться на замер, рассчитать на Ваши пластиковые окна цену или задать вопрос:</span></span>
                <br> &nbsp;
              </div>

              <div style="margin-left: 240px;"><span style="color: rgb(128, 0, 0);"><span style="font-size: 14px;">звоните: <span style="font-size: 16px;"><strong>22-69-069</strong></span> (</span>
                </span><span style="color: rgb(128, 0, 0);"><span style="font-size: 14px;">Казань,</span></span><span style="color: rgb(128, 0, 0);"><span style="font-size: 14px;"> Декабристов, 186)<br>
с 9:00 до 18:00</span></span>
                <br> &nbsp;
              </div>

              <div style="margin-left: 40px;">&nbsp;</div>

              <p>Многие компании по продаже пластиковых окон &nbsp;могут предлагать бюджетные варианты по заниженной стоимости (иногда даже окна пластиковые (казань не исключение), собранные кустарным способом) выдавая их за качественные окна класса А. Разница между надежным качественным окном и "просто" окном может доходить от 2-х до 5-ти тысяч рублей. Подробнее о том как выбрать правильное окно читайте в разделе "<a href="">Выбор пластиковых окон</a>".
                <br>
                <br> Ниже основные отличия и важные эксплуатационные характеристики которые прежде всего повлияют на Ваш выбор.</p>

              <div class="B">Выбрать окна пвх, которые подойдут именно вам и прослужат долго,
                <br> не так уж и трудно. Достаточно прислушаться к советам опытных специалистов.</div>

              <p>Мы всегда говорим своим клиентам: в первую очередь определитесь, где будет установлено окно, в каких условиях оно станет эксплуатироваться. Тогда сразу начнут вырисовываться оптимальные варианты.
                <br> &nbsp;
              </p>

              <h2>Трехкамерный или пятикамерный пвх профиль?</h2>

              <p>Проверено, что ПВХ окно из трехкамерного профиля – удачный выбор для регионов, где суровость зимних морозов не превышает −25, максимум −30 градусов Цельсия. Если же зимы в области более холодные, трехкамерная система не подходит: не стоит провоцировать сложности, которые впоследствии будет затруднительно устранить. В таких случаях идеален пятикамерный профиль. При условии грамотного монтажа такое окно обеспечит тепло в доме даже в самые лютые морозы − до −40 градусов Цельсия и ниже. Если помещение выходит на предварительно остекленную лоджию, можно применять трехкамерный профиль, например, «ВЕКА ЕВРОЛАЙН». Однако в любом случае не нужно экономить на профиле и стеклопакетах. Разброс расценок не столь велик, чтобы рисковать комфортом и здоровьем в зимний период. Дополнительная информация в статье <a href="">"Чем 5 камерный профиль лучше 3-камерного"</a>.
                <br> &nbsp;
              </p>

              <h2>Разумный выбор - это окна пвх повышенной теплоизоляции, так как Казань не всегда зона умеренного климата</h2>

              <p>В местах с сильной влажностью целесообразно устанавливать окна ПВХ с повышенной теплоизоляцией – такие, как окна «ПРЕМИУМ». Они на целых 30% теплее обычных благодаря пятикамерному профилю «ВЕКА СОФТЛАЙН» и стеклопакету с тремя (как минимум) стеклами. Подобные изделия немного дороже стандартных. Максимальная переплата за них, включая <a href="">монтаж окон</a> и <a href="">установку откосов</a>, составит <strong>всего 10%</strong>. Зато пользы они принесут гораздо больше.
                <br> &nbsp;
              </p>

              <h2>Бюджетный вариант или пвх?</h2>

              <p>Если остеклению подлежит лоджия, а повышенных запросов нет, то вполне можно использовать алюминиевые конструкции. Впрочем, при желании допустим и пластик. Планируя <a href="">остеклить лоджию</a>, обратите особое внимание на то, как станут открываться створки окон. Им могут помешать бельевые веревки. Тогда удобней будут окна раздвижные из алюминия. Кроме прочих достоинств они имеют более низкую стоимость, но не в состоянии обеспечить герметичность.
                <br> &nbsp;
              </p>

              <h2>Выберите себе схему остекления</h2>

              <p>Для того, чтобы Вам лучше ориентироваться при выборе окон ниже описаны наиболее популярные схемы остекления и указаны их особенности:
                <br> &nbsp;
              </p>

              <table style="width: 650px;" border="0" cellspacing="0" cellpadding="1" align="center">
                <tbody>
                  <tr>
                    <td><span style="color: rgb(0, 0, 255);"><strong>Глухое окно</strong></span>

                      <div style="text-align: left;">Нет возможности открывания и проветривания
                        <br>
                        <br>
                        <strong><span style="color: rgb(255, 0, 0);">от 5 500 руб</span></strong>&nbsp;<span style="font-size: inherit;">(с монтажом)</span></div>
                    </td>
                    <td><span style="color: rgb(0, 0, 255);"><strong>Двустворчатое окно</strong></span>
                      <div style="text-align: left;">с одной поворотно-откидной створкой правого открывания
                        <br>
                        <strong><span style="color: rgb(255, 0, 0);">от 8 500 руб</span></strong> (с монтажом)</div>
                    </td>
                    <td><strong><span style="color: rgb(0, 0, 255);">Трехстворчатое окно</span></strong>
                      <div style="text-align: left;">с одной поворотно-откидной створкой правого открывания
                        <br>
                        <br>
                        <span style="color: rgb(255, 0, 0);"><strong>от 10 500 руб</strong></span> (с монтажом)</div>
                    </td>
                  </tr>
                  <tr>
                    <td><img alt="" class="left" src="глухое%20окно.png" width="90" height="125"></td>
                    <td><img alt="" class="left" src="стандартное%20окно%20двустворчатое.png" width="160" height="125"></td>
                    <td><img alt="" class="left" src="трехстворчатое%20окно.png" width="229" height="125"></td>
                  </tr>
                  <tr>
                    <td style="text-align: left;">По-возможности старайтесь минимизировать количество таких окон по следующим причинам: Их можно помыть с уличной стороны только снаружи, они не обеспечивают возможности притока воздуха в помещение</td>
                    <td>
                      <div style="text-align: left;">Вот такие окна принято называть стандартными, так как это наиболее распространенный вариант кухонного окна в "хрущевку"</div>
                      <br> &nbsp;
                    </td>
                    <td style="text-align: left;">Для больших проемов чаще используют именно такие окна. Несмотря на только одну створку окна, такие окна принято называть трехстворчатыми из-за наличия трех секций. При выборе таких окон для остекления не забывайте, что глухие части окон трудно будет мыть снаружи.</td>
                  </tr>
                </tbody>
              </table>

              <blockquote>Варианты остекления балконных блоков (выходов на балкон) смотрите разделе <a href="">"балконные двери"</a></blockquote>

              <p>&nbsp;</p>

              <h2>Окна из лучшего пвх профиля</h2>

              <p>Во всем многообразии профильных систем наиболее выигрышно смотрятся немецкие системы, изготовленные по современным технологиям. Они отличаются улучшенными характеристиками на протяжении всего заявленного срока эксплуатации:</p>

              <p>&nbsp;</p>

              <p>&nbsp;</p>

              <blockquote>• устойчивы к воздействию прямых солнечных лучей;
                <br>
                <br> • сохраняют отменную белизну и превосходный внешний вид;
                <br>
                <br> • достойно выдерживают статические нагрузки (к примеру, ветровые);
                <br>
                <br> • не провисают с течением времени.</blockquote>

              <p>Не столь важно, чем вы в итоге предпочтете дополнить свой дом: изделиями из пвх или окнами раздвижными из алюминия. Главное – правильно реализовать весь комплекс подготовительных и монтажных работ. С этим успешно справятся профессионалы нашей компании «НАРОДНЫЕ ОКНА».</p>

              <p>&nbsp;</p>

              <p>&nbsp;</p>

              <p>&nbsp;</p>

              <div class="B">Мы установим любые окна пвх: Казань давно оценила качество работы наших мастеров, поэтому нас регулярно рекомендуют друзьям и знакомым.</div>

              <p>&nbsp;</p>

              <p>&nbsp;</p>

              <blockquote>
                <table style="width: 650px;" border="0" cellspacing="1" cellpadding="1" align="center">
                  <tbody>
                    <tr>
                      <td colspan="3">статьи / факты / полезная информация / про пластиковые окна</td>
                    </tr>
                    <tr>
                      <td>
                        <a href=""><img alt="" class="left" src="банер%20самостоятельная%20регулировка.jpg" width="200" height="120"></a>
                      </td>
                      <td>
                        <a href=""><img alt="" class="left" src="ломик%20у%20окна.png" width="200" height="120"></a>
                      </td>
                      <td>
                        <a href=""><img alt="" class="left" src="банер%20пластик%20или%20дерево.png" width="200" height="120"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>21 августа 2013 г</td>
                      <td>22 августа 2013 г</td>
                      <td>24 августа 2013 г</td>
                    </tr>
                    <tr>
                      <td><a href=""><span style="color: rgb(0, 0, 0);"><span style="font-size: 20px;">Как самостоятельно<br>
			отрегулировать пластиковые окна ПВХ</span></span></a></td>
                      <td><a href=""><span style="font-size: 20px;"><span style="color: rgb(0, 0, 0);">4 непреодолимых<br>
			препятствия для<br>
			воров в ПВХ окне</span></span></a></td>
                      <td><a href=""><span style="color: rgb(0, 0, 0);"><span style="font-size: 20px;">Деревянные окна<br>
			против пластиковых -<br>
			что выбрать?</span></span></a></td>
                    </tr>
                    <tr>
                      <td>Если Ваши пластиковые окна провисли, либо не закрываются створки, то не всегда данную проблему необходимо решать заменой окон. Иногда достаточно <strong>отрегулировать фурнитуру</strong>. Здесь Вы сможете найти простейшую инструкцию по регулировке окон. <a href="">Подробнее &gt;&gt;</a></td>
                      <td style="vertical-align: top;">По статистике <strong>52%</strong> краж совершается через окна и двери первого этажа. Защитите свои окна от воров. <a href="">Подробнее &gt;&gt;</a></td>
                      <td style="vertical-align: top;">Данная статья возможно поможет Вам определиться с выбором варианта исполнения вашего окна. Приведены основные отличительные характеристики пластиковых и деревянных евроокон. <a href="">Подробнее &gt;&gt;</a></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td style="vertical-align: top;">&nbsp;</td>
                      <td style="vertical-align: top;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <a href=""><img alt="" class="left" src="портал%20банер.png" width="200" height="120"></a>
                      </td>
                      <td style="vertical-align: top;">
                        <a href=""><img alt="" class="left" src="обсадка.png" width="200" height="120"></a>
                      </td>
                      <td style="vertical-align: top;">
                        <a href=""><img alt="" class="left" src="otkos%20банер.jpg" width="200" height="120"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>09 ноября 2013 г</td>
                      <td style="vertical-align: top;">10 ноября 2013 г</td>
                      <td style="vertical-align: top;">11 ноября 2013 г</td>
                    </tr>
                    <tr>
                      <td><span style="font-size: 20px;"><a href=""><span style="color: rgb(0, 0, 0);">Портальные окна и<br>
			двери (поворотно-<br>
			сдвижные или<br>
			раздвижные)</span></a>
                        </span>
                      </td>
                      <td style="vertical-align: top;"><a href=""><span style="color: rgb(0, 0, 0);"><span style="font-size: 20px;">Как установить<br>
			пластиковые окна в<br>
			деревянный дом<br>
			(деревянную коробку)</span></span></a></td>
                      <td style="vertical-align: top;"><a href=""><span style="color: rgb(0, 0, 0);"><span style="font-size: 20px;">Хорошие теплые<br>
			пластиковые окна без<br>
			утепления откосов -<br>
			деньги на ветер</span></span></a></td>
                    </tr>
                    <tr>
                      <td style="vertical-align: top;">Хотите широкие створки на пластиковые окна или двери? Тогда портальные окна это лучшее решение для Вас. Поворотно-раздвижные окна - идеальное решение большого светового проема <a href="">Подробнее &gt;&gt;</a></td>
                      <td style="vertical-align: top;">Чтобы учесть усадку Вашего бревенчатого дома рекомендуем ознакомиться с особенностями изготовления обсадки (коробка для установки пластиковых окон в деревянный дом). <a href="">Подробнее &gt;&gt;</a></td>
                      <td style="vertical-align: top;">Существуют различные варианты изготовления оконных откосов, но не все они подходят для пластиковых окон. Особенности сочетания разных откосов с пластиковыми окнами.
                        <br>
                        <a href="">Подробнее&gt;&gt;</a></td>
                    </tr>
                  </tbody>
                </table>
                <br> &nbsp;
              </blockquote>

              <blockquote>&nbsp;
                <table style="width: 650px;" border="0" cellspacing="1" cellpadding="1" align="center">
                  <tbody>
                    <tr>
                      <td>
                        <a href=""><img alt="" class="right" src="кнопка%20звоните.png" width="227" height="66"></a>
                      </td>
                      <td>
                        <a href=""><img alt="" class="left" src="кнопка%20замер.png" width="231" height="66"></a>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <blockquote>
                  <blockquote>
                    <blockquote>
                      <p><span style="color: rgb(153, 51, 0);"><span style="font-size: small;">Другие популярные разделы:</span></span>
                      </p>

                      <p>&nbsp;</p>
                    </blockquote>
                  </blockquote>
                </blockquote>

                <blockquote>
                  <blockquote>
                    <ul>
                      <li><span style="font-size: small;"><a href="">Цветные пластиковые окна (имитация под дерево)</a></span>
                        <br> &nbsp;
                      </li>
                      <li><span style="font-size: small;"><a href="">Монтаж по ГОСТу. Что такое ГОСТ, особенности</a></span></li>
                    </ul>
                  </blockquote>

                  <blockquote>
                    <ul>
                      <li><span style="font-size: small;"><a href="">Какие откосы лучше? Штукатурка, гипсокартон, пластиковые</a></span></li>
                    </ul>

                    <ul>
                      <li><a href="" style="font-size: small; font-family: Arial,sans-serif;">Почему потеют окна и другие частые вопросы</a></li>
                    </ul>

                    <blockquote>
                      <br> &nbsp;
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
              </span>
            </article>

          </form>

        </main>
        <div class="main_after">

        </div>
      </div>

      <footer class="layout__footer">
        <div class="footer">
          <div class="footer__left">
            © 2009-2021, “<b>Народные Окна</b>” (ИП&nbsp;Чумаров&nbsp;А.Р.)
            <br> Звоните! Наш телефон в Казани:
            <br>
            <a href="tel:+78432269069">(843) <span>22-69-069</span></a>
            <br>
          </div>

          <div class="footer__right">
            <a href="" class="footer__sitemap">Карта сайта</a>
            <br>

            <div class="footer__search search">
              <input class="search__input" id="search__input" placeholder="Поиск по сайту" type="search">
              <button type="button" class="search__button"></button>
            </div>
          </div>

        </div>
      </footer>
    </div>

    <div class="modal js-vertical-align-center">
      <a class="modal__overlay" href="#!"></a>
      <div class="modal__dialog">
        <div class="modal__header">
          <span class="modal__title" data-default-value="Уведомление">Уведомление</span>
          <a class="modal__close" href="#!">×</a>
        </div>
        <div class="modal__content">
          <div class="modal__message"></div>
          <div class="modal__buttons">
            <a href="#" class="button modal__button-ok" type="button" data-yes-text="Да" hidden="">Да</a>
            <a href="#!" class="button modal__button-cancel" data-no-text="Нет" data-close-text="Закрыть">Закрыть</a>
          </div>
        </div>
      </div>
    </div>

    <a name="feedback" hidden=""></a>
    <div class="modal" id="feedback">
      <a class="modal__overlay" href="#!"></a>
      <div class="modal__dialog">
        <div class="modal__header">
          <span class="modal__title" data-default-title="Обратная связь">Обратная связь</span>
          <a class="modal__close" href="#!">×</a>
        </div>
        <div class="modal__content">

          <div class="form" data-form-id="feedback" data-send-to="L1RlbXBsYXRlMi9XZWJTZXJ2aWNlcy9Db21tdW5pY2F0aW9uLmFzbXgvRmVlZGJhY2s=">

            <div class="form__appearance">
              <noscript>Для отправки формы необходимо включить JavaScript.
                <br/>Или воспользуйтесь другими контактами на сайте.</noscript>
              <input name="name" autocomplete="name" placeholder="Ваше имя *" required="">
              <input name="email" autocomplete="email" placeholder="Электронная почта" pattern="^\S+@\S+\.\S+$" title="Адрес электронной почты" type="email">
              <input name="phone" autocomplete="tel" placeholder="Телефон" pattern="^\+?[\d\- \(\)]{6,18}$" title="Номер телефона" type="tel">
              <textarea name="message" placeholder="Сообщение *" required=""></textarea>
              <label>
                <input name="agree" checked="" title="Необходимо дать согласие на обработку персональных данных" required="" data-routing-self-disallow="" type="checkbox">Соглашаюсь на обработку персональных данных.</label>

              <p>
                <button type="button" class="form__button button" data-page-title="ОКНА пвх пластиковые" data-antibot="1668">Отправить </button>
              </p>
            </div>
            <div class="form__report form__report--sending" hidden="">
              <p>Отправка...</p>
            </div>
            <div class="form__report form__report--success" hidden="">
              <p>Спасибо! Ваше сообщение получено.
                <br>Мы свяжемся с вами в ближайшее время.</p>
            </div>
            <div class="form__report form__report--antibot" hidden="">
              <p>Для защиты от спам-ботов отправки следующей формы возможно только после перезагрузки страницы.</p>
            </div>
            <div class="form__report form__report--fail" hidden="">
              <p>Ошибка при отправке.
                <br>Пожалуйста, обновите страницу и попробуйте ещё раз.</p>
            </div>
          </div>

        </div>
      </div>
    </div>


  </div>
  <div id="cldm_eula_widget-wrapper" style="display: none;">
    <style>
      
      .cldm_eula_widget--modal {
        position: fixed ! important;
        top: 0px ! important;
        left: 0px ! important;
        right: 0px ! important;
        bottom: 0px ! important;
        margin: auto ! important;
        background-color: rgba(0, 0, 0, 0.33) ! important;
        z-index: 2147483647 ! important;
      }
      
      .cldm_eula_widget--body {
        position: fixed ! important;
        top: 0px ! important;
        left: 0px ! important;
        right: 0px ! important;
        bottom: 0px ! important;
        margin: auto ! important;
        width: 800px ! important;
        height: 530px ! important;
        background-color: rgba(255, 255, 255, 0.95) ! important;
        border: medium none ! important;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 15px 30px ! important;
      }
      
      .cldm_eula_widget--frame {
        margin-top: 30px ! important;
        border: medium none ! important;
        box-sizing: border-box ! important;
        height: 470px ! important;
      }
      
      .cldm_eula_widget--close {
        position: absolute ! important;
        top: 15px ! important;
        right: 20px ! important;
        width: 15px ! important;
        height: 15px ! important;
        background: transparent url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAACXBIWXMAAAsTAAALEwEAmpwYAAABNmlDQ1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAHjarY6xSsNQFEDPi6LiUCsEcXB4kygotupgxqQtRRCs1SHJ1qShSmkSXl7VfoSjWwcXd7/AyVFwUPwC/0Bx6uAQIYODCJ7p3MPlcsGo2HWnYZRhEGvVbjrS9Xw5+8QMUwDQCbPUbrUOAOIkjvjB5ysC4HnTrjsN/sZ8mCoNTIDtbpSFICpA/0KnGsQYMIN+qkHcAaY6addAPAClXu4vQCnI/Q0oKdfzQXwAZs/1fDDmADPIfQUwdXSpAWpJOlJnvVMtq5ZlSbubBJE8HmU6GmRyPw4TlSaqo6MukP8HwGK+2G46cq1qWXvr/DOu58vc3o8QgFh6LFpBOFTn3yqMnd/n4sZ4GQ5vYXpStN0ruNmAheuirVahvAX34y/Axk/96FpPYgAAACBjSFJNAAB6JQAAgIMAAPn/AACA6AAAUggAARVYAAA6lwAAF2/XWh+QAAAAzElEQVR42qyTsRHCMAxFX7xBVoARpFVghKSjhRUyAhmBFVjhMwsDUIgCwwWwA3egOzey35Nt2ZhZa2ariOCbYbdYRAQJOAIHd+/4EO5ueb3cvU3AmOf2c4IJ2AKDpHOSNAIOnLNgWwBXE7CXNAA0EVEyj5L6nO+Affb0uRhPcEkAnGrgG1wQUAMB0mtC0gnYABcggG0J/G/lwpn7uTamGijpXq0qSAVwd29TvoMRWE/ewUPQmFk3147KznaShsbMBNgcWBAALPnlV10HACwiuaGZ5ZweAAAAAElFTkSuQmCC") no-repeat scroll 0% 0% ! important;
        cursor: pointer ! important;
        z-index: 1;
      }
      
      @media (max-width: 800px) {
        .cldm_eula_widget--body {
          width: 95% ! important;
          height: 85% ! important;
          padding: 15px 0px ! important;
          overflow: auto;
        }
        .cldm_eula_widget--frame {
          height: 90% ! important;
        }
      }
    </style>
    <div class="cldm_eula_widget--modal">
      <div class="cldm_eula_widget--body">
        <div class="cldm_eula_widget--close"></div>
      </div>
    </div>
  </div>

</body>

</html>